<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts/futura-lt-medium.css">
    
        <style>
        #top_menu_14 {
            box-sizing: content-box;
        }

        #top_menu_inside {
            box-sizing: content-box;
            height: 16px;
        }

        #sideMenu,
        #top_title {
            display: none;
        }

        #mw-content-text>p {
            margin: 0px;
        }

        #content {
            width: 100vw;
            padding: 0px;
            margin: 0px;
        }

        .sub-header {
  
            font-family: "Futura LT Medium";

        }

        .sub-header2 {

            /* font-family: sans-serif; */
 
        }

        @font-face {
            font-family: 'Futura LT Medium';
            src: url('http://2017.igem.org/wiki/images/7/78/Lubbock_TTU_fontawesome-webfont.woff?v=4.7.0') format('woff');
            /* src: url('http://2017.igem.org/wiki/images/2/23/T--NKU_China--futura-lt-medium.eot'); */
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="sub-header">DESCRIPTION</div>
    <div class="sub-header2">DESCRIPTION</div>
    In the process of oil recovering by water injection method, it will form large water channels in the bottom.
    <br/>
    <br/> Water mainly flows through these channels, which stops brushing the oil hidden in the minor channel branches in soil,
    so that the remaining oil will be trapped into the branches. </br>
    Our project is aiming to engineer Enterobacter sp.
    <i>FY-07</i> (which is separated from oilfield produced water and able to produce cellulose naturally), so as to controllably
    produce rhamnolipid and cellulose.</br>
    Rhamnolipid is a biosurfactant with the ability of emulsifying oil, so the oil can be easily washed out. Cellulose can clog
    large water channels, helping water enter into the gaps of soil and wash out the oil within them.</br>
    <br/> Our project is aimed at improving oil recovery rate in the oil harvesting process using this kind of bacteria.

</body>

</html>